# postmottak-arkivering-dotnet

./: README.md  postmottak-arkivering-dotnet.sln  postmottak-arkivering.drawio  postmottak-simple.drawio
.github/workflows/: dev-azure-functions-app-dotnet.yml  prod-azure-functions-app-dotnet.yml
postmottak-arkivering-dotnet/: Constants.cs  Program.cs  postmottak-arkivering-dotnet.csproj
postmottak-arkivering-dotnet-tests/: EmailTypeTests.cs  UnitTest1.cs  appsettings.json  postmottak-arkivering-dotnet-tests.csproj
postmottak-arkivering-dotnet/Contracts/: ArchiveOkResponse.cs  ErrorResponse.cs  FlowStatus.cs
postmottak-arkivering-dotnet/Contracts/Ai/: AiPromptRequest.cs  Rf1350ChatResult.cs
postmottak-arkivering-dotnet/Contracts/Ai/ChatResult/: FunFactChatResult.cs  FunFactMessage.cs  GeneralChatResult.cs  InnsynChatResult.cs  LoyvegarantiChatResult.cs  PengetransportenChatResult.cs  PluginTestChatResult.cs  Rf1350ChatResult.cs  TemplateChatResult.cs
postmottak-arkivering-dotnet/Contracts/Ai/Enums/: LøyveGarantiType.cs
postmottak-arkivering-dotnet/Contracts/Archive/: ArchiveErrorMessage.cs  ArchivePayload.cs  ArchiveStatus.cs  EmailType.cs  FlowStatus.cs
postmottak-arkivering-dotnet/Contracts/Email/: EmailType.cs  EmailTypeMatchResult.cs  IEmailType.cs  MailAttachment.cs  Rf1350EmailType.cs  UnknownMessage.cs
postmottak-arkivering-dotnet/Contracts/Email/EmailTypes/: 0_LoyvegarantiEmailType.cs  100_Rf1350EmailType.cs  CaseNumberEmailType.cs  PengetransportenEmailType.cs  Rf1350EmailType.cs
postmottak-arkivering-dotnet/EmailTypes/: 099_LoyvegarantiEmailType.cs  0_LoyvegarantiEmailType.cs  100_Rf1350EmailType.cs  InnsynEmailType.cs  PengetransportenEmailType.cs  TemplateEmailType.cs
postmottak-arkivering-dotnet/Functions/: Archive.cs  Metrics.cs
postmottak-arkivering-dotnet/Middleware/: ErrorHandlingMiddleware.cs
postmottak-arkivering-dotnet/Plugins/Ai/: ArchivePlugin.cs  TimePlugin.cs
postmottak-arkivering-dotnet/Properties/: launchSettings.json
postmottak-arkivering-dotnet/Services/: AiAgentService.cs  ArchiveService.cs  AuthenticationService.cs  BlobService.cs  EmailTypeService.cs  GraphService.cs  MongoDbServices.cs  StatisticsService.cs
postmottak-arkivering-dotnet/Services/AI/: AiHelper.cs  Rf1350AgentService.cs
postmottak-arkivering-dotnet/Services/Ai/: AiArntIvanService.cs  AiPengetransportenService.cs  AiPluginTestService.cs  AiRf1350Service.cs
postmottak-arkivering-dotnet/Utils/: AiHelper.cs  HelperTools.cs
